DOMAIN_NAME=dda-silv.42.fr

# certificates
CERTS_=./XXXXXXXXXXXX

# MARIADB SETUP
MARIADB_DB_NAME=wordpress_db
MARIADB_ROOT_USER=root
MARIADB_ROOT_PASSWORD=root_password
MARIADB_USER=dda-silv
MARIADB_PASSWORD=dda-silv_password
